//////////////////////////////
metadata.
//////////////////////////////

matchId

//////////////////////////////
info.
//////////////////////////////

gameDuration
gameStartTimestamp

//////////////////////////////
info.participants[...].challenges.
//////////////////////////////

kda
killParticipation
multikills
turretPlatesTaken
visionScoreAdvantageLaneOpponent
visionScorePerMinute
teamDamagePercentage
controlWardsPlaced

//////////////////////////////
participants[...].
//////////////////////////////

assistMePings
dangerPings
onMyWayPings

deaths
kills

firstBloodAssist
firstBloodKill
largestKillingSpree

pentaKills
quadraKills
tripleKills

teamPosition

totalDamageDealtToChampions
totalDamageTaken
totalHeal
totalHealsOnTeammates
totalTimeCCDealt

visionScore
wardsPlaced
visionWardsBoughtInGame

lane

goldEarned

championName

win
