POST http://127.0.0.1:5000/predict
Content-Type: application/json

{   
    "tier": "gold",
    "blue_team": ["fiora", "shaco", "ezreal", "twitch", "lulu"],
    "red_team": ["nasus", "masteryi", "ahri", "vayne", "braum"]
}

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json

{   
    "tier": "gold",
    "blue_team": ["nasus", "masteryi", "ahri", "vayne", "braum"],
    "red_team": ["fiora", "shaco", "leblanc", "twitch", "lulu"]
}

###

POST http://127.0.0.1:5000/predict
Content-Type: application/json

{   
    "run_id": "07-19-2023-07-20-2023",
    "tier": "silver",
    "blue_team": ["karma", "sion", "leblanc", "vayne", "braum"],
    "red_team": ["fiora", "shaco", "orianna", "twitch", "lulu"]
}

