#! /bin/bash
export HOME=/root
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O $HOME/miniconda.sh
bash $HOME/miniconda.sh -b -p $HOME/miniconda
eval "$($HOME/miniconda/bin/conda shell.bash hook)" 
conda init
conda config --set auto_activate_base true
conda update conda -y
conda install python=3.9 -y
pip install \
    scikit-learn \
    requests \
    pandas==1.5.2 \
    prefect==2.11.0 \
    prefect-gcp==0.4.5 \
    protobuf==4.21.11 \
    pyarrow==10.0.1 \
    pandas-gbq==0.18.1 \
    google-cloud-storage \
    fsspec \
    gcsfs \
    pydantic==1.10.11 \
    beautifulsoup4 \
    matplotlib \
    plotly \
    wandb \
    numpy 

export PREFECT_API_KEY="${prefect_key}"
export PREFECT_API_URL="https://api.prefect.cloud/api/accounts/${prefect_account_id}/workspaces/${prefect_workspace_id}"
export PREFECT_PROFILE="default"
export WANDB_API_KEY="${wandb_key}"
prefect agent start --pool default-agent-pool --work-queue match-predictor 